<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/down_search"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">

        <RelativeLayout
            android:layout_width="300dip"
            android:layout_height="170dip"
            android:layout_alignParentTop="true"
            android:layout_marginTop="14dp"
            android:layout_centerInParent="true">

            <RelativeLayout
                android:id="@+id/title_color"
                android:layout_width="80dip"
                android:layout_height="30dip"
                android:background="#04adbf">

                <TextView
                    android:id="@+id/title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="영양사 정보"
                    android:textColor="#ffffff" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_below="@id/title_color"
                android:layout_width="250dip"
                android:layout_height="170dip"
                android:layout_centerHorizontal="true"
                android:background="#bbbbbb">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true">

                    <RelativeLayout
                        android:id="@+id/first"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/first_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="이름 : "
                            android:textSize="17dip"/>

                        <TextView
                            android:id="@+id/first_contents"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_toRightOf="@id/first_title"
                            android:text="김냠냠"
                            android:textSize="17dip"/>
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/second"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/first"
                        android:layout_marginTop="10dip">

                        <TextView
                            android:id="@+id/second_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="자격번호 : "
                            android:textSize="17dip"/>

                        <TextView
                            android:id="@+id/second_contents"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_toRightOf="@id/second_title"
                            android:text="123123123"
                            android:textSize="17dip"/>
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/third"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/second"
                        android:layout_marginTop="10dip">

                        <TextView
                            android:id="@+id/third_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="주소 : "
                            android:textSize="17dip"/>

                        <TextView
                            android:id="@+id/third_contents"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_toRightOf="@id/third_title"
                            android:text="서울시 동작구 대방동"
                            android:textSize="17dip"/>
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/fourth"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/third"
                        android:layout_marginTop="10dip">

                        <TextView
                            android:id="@+id/fourth_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="연락처 : "
                            android:textSize="17dip"/>

                        <TextView
                            android:id="@+id/fourth_contents"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_toRightOf="@id/fourth_title"
                            android:text="010-9781-0031"
                            android:textSize="17dip"/>
                    </RelativeLayout>
                </RelativeLayout>
            </RelativeLayout>
        </RelativeLayout>
    </RelativeLayout>

</RelativeLayout>