<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="300dip"
        android:layout_height="170dip"
        android:layout_alignParentTop="true"
        android:layout_marginTop="14dp"
        android:layout_centerInParent="true">

        <RelativeLayout
            android:id="@+id/title_color"
            android:layout_width="80dip"
            android:layout_height="30dip"
            android:background="#04adbf">
            <TextView android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="공지사항"
                android:textColor="#ffffff"/>


            </RelativeLayout>

        <RelativeLayout
            android:layout_below="@id/title_color"
            android:layout_width="250dip"
            android:layout_height="170dip"
            android:layout_centerHorizontal="true">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_weight="1">
                    <TextView android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="번호"
                        android:textSize="17dip"/>
                    <TextView android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="제목"
                        android:layout_marginLeft="17dip"
                        android:textSize="17dip"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="글쓴이"
                        android:layout_marginLeft="17dip"
                        android:textSize="17dip"/>
                    <TextView android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="조회수"
                        android:layout_marginLeft="17dip"
                        android:textSize="17dip"/>
                    <TextView android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="날짜"
                        android:layout_marginLeft="17dip"
                        android:textSize="17dip"/>
                    </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_weight="1">
                    <TextView android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="1"
                        android:layout_marginLeft="5dip"/>
                    <TextView android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="아기자기"
                        android:layout_marginLeft="17dip"/>
                    <TextView android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="김냠냠"
                        android:layout_marginLeft="8dip"/>
                    <TextView android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="111"
                        android:layout_marginLeft="23dip"/>
                    <TextView android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="9. 25"
                        android:layout_marginLeft="25dip"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_weight="1"

                    android:layout_marginTop="5dip">
                    <TextView android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="2"
                        android:layout_marginLeft="5dip"/>
                    <TextView android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="어려워요"
                        android:layout_marginLeft="17dip"/>
                    <TextView android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="김몌몌"
                        android:layout_marginLeft="8dip"/>
                    <TextView android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="333"
                        android:layout_marginLeft="23dip"/>
                    <TextView android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="9. 24"
                        android:layout_marginLeft="25dip"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_weight="1"
                    android:layout_marginTop="5dip">
                    <TextView android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="3"
                        android:layout_marginLeft="5dip"/>
                    <TextView android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="이게뭐야"
                        android:layout_marginLeft="17dip"/>
                    <TextView android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="둘둘기"
                        android:layout_marginLeft="8dip"/>
                    <TextView android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="444"
                        android:layout_marginLeft="23dip"/>
                    <TextView android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="9. 23"
                        android:layout_marginLeft="25dip"/>
                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>