<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent" android:layout_height="fill_parent">

    <TextView android:id="@+id/login_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="50dip"
        android:text="아기자기"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="70dip"
        />

    <RelativeLayout android:id="@+id/login_edit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/login_title"
        android:layout_centerInParent="true"
        android:layout_marginTop="50dip">

    <EditText android:id="@+id/login_email"
        android:layout_width="250dip"
        android:layout_height="50dip"
        android:hint="ID"
        android:text="jong327"
        android:layout_centerHorizontal="true"/>
    <EditText android:id="@+id/login_password"
        android:layout_width="250dip"
        android:layout_height="50dip"
        android:layout_below="@id/login_email"
        android:hint="Password"
        android:password="true"
        android:text="2735lott"
        android:layout_centerHorizontal="true"/>

    </RelativeLayout>

    <RelativeLayout android:id="@+id/login_down"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/login_edit"
        android:layout_centerInParent="true"
        android:layout_marginTop="20dip">

        <Button android:id="@+id/login_button"
            android:layout_width="200dip"
            android:layout_height="50dip"
            android:text="Log In"
            android:layout_centerHorizontal="true"/>
        <Button android:id="@+id/login_unregist"
            android:layout_width="200dip"
            android:layout_height="50dip"
            android:layout_below="@id/login_button"
            android:text="둘러보기"
            android:layout_centerHorizontal="true"/>

    </RelativeLayout>

</RelativeLayout>