<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">    <!-- The main content view -->

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="33dip"
        android:background="#556270">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="메인화면"
            android:textColor="#dddfe2"
            android:textSize="23dip"
            android:textStyle="bold" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="38dip"
        android:background="#cccfd4"
        android:layout_marginBottom="10dip">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_weight="1"
            android:text="오늘의 추천 레시피"
            android:textColor="#76818c"
            android:textSize="17dip" />
    </RelativeLayout>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal">

        <RelativeLayout
            android:id="@+id/example1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dip">

            <LinearLayout
                android:id="@+id/a"
                android:layout_width="100dip"
                android:layout_height="wrap_content"
                android:layout_marginLeft="13dip"
                android:layout_marginTop="8dip"
                android:background="#F9EAA6"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="29dip"
                    android:gravity="center_horizontal"
                    android:text="비빔밥"
                    android:textColor="#939393"
                    android:textSize="17dip" />

            </LinearLayout>

            <ImageView
                android:layout_width="110dip"
                android:layout_height="100dip"
                android:layout_below="@id/a"
                android:layout_gravity="left"
                android:layout_marginLeft="10dip"
                android:src="@drawable/bibim" />
        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/example2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dip">

            <LinearLayout
                android:id="@+id/a"
                android:layout_width="100dip"
                android:layout_height="wrap_content"
                android:layout_marginLeft="13dip"
                android:layout_marginTop="8dip"
                android:background="#F9EAA6"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="14dip"
                    android:gravity="center_horizontal"
                    android:text="브로콜리죽"
                    android:textColor="#939393"
                    android:textSize="17dip" />

            </LinearLayout>

            <ImageView
                android:layout_width="110dip"
                android:layout_height="100dip"
                android:layout_below="@id/a"
                android:layout_gravity="left"
                android:layout_marginLeft="10dip"
                android:src="@drawable/bro" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/example3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dip">

            <LinearLayout
                android:id="@+id/a"
                android:layout_width="100dip"
                android:layout_height="wrap_content"
                android:layout_marginLeft="13dip"
                android:layout_marginTop="8dip"
                android:background="#F9EAA6"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dip"
                    android:gravity="center_horizontal"
                    android:text="오징어튀김"
                    android:textColor="#939393"
                    android:textSize="17dip" />

            </LinearLayout>

            <ImageView
                android:layout_width="110dip"
                android:layout_height="100dip"
                android:layout_below="@id/a"
                android:layout_gravity="left"
                android:layout_marginLeft="10dip"
                android:src="@drawable/ojing" />
        </RelativeLayout>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="38dip"
        android:layout_marginTop="50dip"
        android:background="#cccfd4"
        android:layout_marginBottom="10dip">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_weight="1"
            android:text="식중독 지수"
            android:textColor="#76818c"
            android:textSize="17dip" />
    </RelativeLayout>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal">

        <RelativeLayout
            android:id="@+id/example2_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dip">

            <LinearLayout
                android:id="@+id/a"
                android:layout_width="100dip"
                android:layout_height="wrap_content"
                android:layout_marginLeft="13dip"
                android:layout_marginTop="8dip"
                android:background="#4DBCE9"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="37dip"
                    android:gravity="center_horizontal"
                    android:text="오늘"
                    android:textColor="#dbf1fa"
                    android:textSize="17dip" />

            </LinearLayout>

            <ImageView
                android:layout_width="110dip"
                android:layout_height="100dip"
                android:layout_below="@id/a"
                android:layout_gravity="left"
                android:layout_marginLeft="10dip"
                android:src="@drawable/sunny" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="120dip"
                android:text="위험"
                android:textColor="#FF0000"
                android:textSize="17dip" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="140dip"
                android:text="92"
                android:textColor="#848587"
                android:textSize="15dip" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/example2_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dip">

            <LinearLayout
                android:id="@+id/a"
                android:layout_width="100dip"
                android:layout_height="wrap_content"
                android:layout_marginLeft="13dip"
                android:layout_marginTop="8dip"
                android:background="#4DBCE9"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="37dip"
                    android:gravity="center_horizontal"
                    android:text="내일"
                    android:textColor="#dbf1fa"
                    android:textSize="17dip" />

            </LinearLayout>

            <ImageView
                android:layout_width="110dip"
                android:layout_height="100dip"
                android:layout_below="@id/a"
                android:layout_gravity="left"
                android:layout_marginLeft="10dip"
                android:src="@drawable/thunderstorms" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="120dip"
                android:text="주의"
                android:textColor="#FFD700"
                android:textSize="17dip" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="140dip"
                android:text="68"
                android:textColor="#848587"
                android:textSize="15dip" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/example2_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dip">

            <LinearLayout
                android:id="@+id/a"
                android:layout_width="100dip"
                android:layout_height="wrap_content"
                android:layout_marginLeft="13dip"
                android:layout_marginTop="8dip"
                android:background="#4DBCE9"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="37dip"
                    android:gravity="center_horizontal"
                    android:text="모레"
                    android:textColor="#dbf1fa"
                    android:textSize="17dip" />

            </LinearLayout>

            <ImageView
                android:layout_width="110dip"
                android:layout_height="100dip"
                android:layout_below="@id/a"
                android:layout_gravity="left"
                android:layout_marginLeft="10dip"
                android:layout_marginTop="13dip"
                android:src="@drawable/snow" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="120dip"
                android:text="관심"
                android:textColor="#0000FF"
                android:textSize="17dip" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="140dip"
                android:text="59"
                android:textColor="#848587"
                android:textSize="15dip" />
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>