<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/notice_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:layout_weight="1"
            android:drawablePadding="4dp"
            android:drawableLeft="@drawable/ic_notice"
            android:text="Medium Text"
            android:textSize="15sp"
            android:textAppearance="?android:attr/textAppearanceMedium" />
        <TextView
            android:id="@+id/notice_date"
            android:layout_width="wrap_content"
            android:layout_height="33dp"
            android:layout_marginTop="3dp"
            android:textSize="13sp"
            android:text="TextView" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
        <TextView
            android:id="@+id/notice_description"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_marginBottom="3dp"
            android:layout_marginRight="5dp"
            android:text="TextView" />
    </LinearLayout>
</LinearLayout>


