<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="130dp"
              android:layout_marginTop="10dp"
              android:paddingLeft="10dp">

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/organization_title"
            android:id="@+id/row_org_name"
            android:textSize="20dp"
            android:textStyle="bold"
            android:layout_gravity="left|center_vertical"/>
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/no_organization_address"
            android:id="@+id/row_org_address"
            android:layout_marginTop="10dp"
            android:textColor="#A8A7A7"
            android:layout_gravity="left|center_vertical"/>
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/no_organization_telephone"
            android:id="@+id/row_org_telephone"
            android:layout_marginTop="5dp"
            android:textColor="#A8A7A7"
            android:layout_gravity="left|center_vertical"/>
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/comments"
            android:id="@+id/textView"
            android:layout_marginTop="20dp"
            android:layout_gravity="left|center_vertical"/>
</LinearLayout>